# JDACommandAPI

./: README.md  pom.xml
src/main/java/io/github/eylexlive/discordcommands/: CommandManager.java  CommandMessageListener.java  DiscordCommandExecutor.java
src/test/java/io/github/eylexlie/commandtest/: Bot.java  BotMain.java
src/test/java/io/github/eylexlie/commandtest/commands/: ExampleCommand.java
